{
  "domain": "ica_shopping",
  "name": "ICA Shopping",
  "version": "1.0.2",
  "documentation": "https://github.com/tommy-westin/ica_shopping",
  "issue_tracker": "https://github.com/tommy-westin/ica_shopping/issues",
  "requirements": ["requests"],
  "dependencies": [],
  "codeowners": ["@tommy-westin"],
  "iot_class": "cloud_polling",
  "image": "local/icon.png",
  "platforms": ["sensor"],
  "config_flow": true,
  "options_flow": true
}
